{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/framework/extends.js",
        "src/framework/debug.js",
        "src/framework/basic.js",
        "src/framework/mvc/model.js",
        "src/framework/mvc/notifier.js",

        "src/app.js",
        "src/test/TestScene.js",
        "src/test/TestViewController.js"
    ]
}
