{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/framework/init.js",
        "src/framework/registry.js",
        "src/framework/debug.js",
        "src/framework/basic.js",
        "src/framework/mvc/model.js",
        "src/framework/mvc/notifier.js",
        "src/framework/components/component.js",
        "src/framework/components/behavior/statemachine.js",
        "src/framework/texture/manager.js",

        "src/app.js",

        "src/core/GameConstants.js",
        "src/core/DataCenter.js",

        "src/models/Hero.js",

        "src/views/HeroView.js",

        "src/segues/ModalViewSegue.js",

        "src/scenes/map/PlayScene.js",
        "src/scenes/map/MapViewController.js",
        "src/scenes/map/OperationViewController.js"
    ]
}
